<.flash_group flash={@flash} />

<div class="max-w-2xl mx-auto mt-8 p-6 bg-white rounded-lg shadow-md">
  <a href={@oauth_microsoft_url}>
    <img src="https://learn.microsoft.com/en-us/azure/active-directory/develop/media/howto-add-branding-in-azure-ad-apps/ms-symbollockup_signin_light.png" alt="Sign in with Microsoft" />
  </a>
  <%= if @selected_user do %>
    <div class="mb-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Welcome, <%= @selected_user.display_name %>!</h2>
      <p class="text-gray-600 mb-4">You are currently logged in as <%= @selected_user.email %>
      </p>

      <.simple_form for={%{}} action={~p"/"} method="post" class="inline">
        <input type="hidden" name="user_id" value="" />
        <.button type="submit" class="bg-red-500 hover:bg-red-600 text-white">
          Log Out
        </.button>
      </.simple_form>
    </div>
    <% else %>
      <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Select a User</h2>
        <p class="text-gray-600 mb-6">Please choose a user to continue:</p>

        <%= if Enum.empty?(@users) do %>
          <div class="text-center py-8">
            <p class="text-gray-500 mb-4">No users found.</p>
            <.link navigate={~p"/users/new"}
              class="inline-flex items-center px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white font-medium rounded-md">
              Create First User
            </.link>
          </div>
          <% else %>
            <.simple_form for={%{}} action={~p"/"} method="post">
              <.input type="select" name="user_id" label="Choose User" value="" options={Enum.map(@users, fn user ->
                {user.display_name <> " (" <> user.email <> ")", user.id}
                      end)}
                      prompt="Select a user..."
                      required
                      />

                      <:actions>
                        <.button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white">
                          Select User
                        </.button>
                      </:actions>
            </.simple_form>

            <div class="mt-4 text-center">
              <.link navigate={~p"/users/new"} class="text-blue-500 hover:text-blue-600 text-sm">
                Create New User
              </.link>
            </div>
            <% end %>
      </div>
      <% end %>
</div>