<.flash_group flash={@flash} />

<div class="max-w-2xl mx-auto mt-8 p-6 bg-white rounded-lg shadow-md">
  <%= if @selected_user do %>
    <div class="mb-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">
        Welcome, {@selected_user.display_name}!
      </h2>
      <p class="text-gray-600 mb-4">You are currently logged in as {@selected_user.email}</p>

      <.simple_form for={%{}} action={~p"/"} method="post" class="inline">
        <input type="hidden" name="user_id" value="" />
        <.button type="submit" class="bg-red-500 hover:bg-red-600 text-white">
          Log Out
        </.button>
      </.simple_form>
    </div>
  <% else %>
    <div class="text-center mb-6">
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Sign In</h2>
      <p class="text-gray-600 mb-6">Please sign in with your Microsoft account to continue:</p>

      <a href={@oauth_microsoft_url} class="inline-block">
        <img
          src="https://learn.microsoft.com/en-us/azure/active-directory/develop/media/howto-add-branding-in-azure-ad-apps/ms-symbollockup_signin_light.png"
          alt="Sign in with Microsoft"
        />
      </a>
    </div>
  <% end %>
</div>
