<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Display name">
    <%= @user.display_name %>
  </:item>
  <:item title="Email">
    <%= @user.email %>
  </:item>
  <:item title="Groups">
    <div class="space-y-2">
      <%= if @user.groups !=[] do %>
        <div class="flex flex-wrap gap-2">
          <%= for group <- @user.groups do %>
            <div class="flex items-center gap-2 bg-gray-100 px-3 py-1 rounded-full">
              <span>
                <%= group.name %>
              </span>
              <.link href={~p"/users/#{@user}/groups/#{group}"} method="delete" data-confirm={"Are you sure you want to
                remove this user from #{group.name}?"} class="text-red-600 hover:text-red-800">
                ×
              </.link>
            </div>
            <% end %>
        </div>
        <% else %>
          <span class="text-gray-500">No groups assigned</span>
          <% end %>

            <%= if @available_groups !=[] do %>
              <form action={~p"/users/#{@user}/groups/add"} method="post" class="flex items-center gap-2 mt-3">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                <select name="group_id"
                  class="block w-auto rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                  <option value="">Select a group to add...</option>
                  <%= for group <- @available_groups do %>
                    <option value={group.id}>
                      <%= group.name %>
                    </option>
                    <% end %>
                </select>
                <.button type="submit">Add to Group</.button>
              </form>
              <% end %>
    </div>
  </:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>