<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Display name">
    <%= @user.display_name %>
  </:item>
  <:item title="Email">
    <%= @user.email %>
  </:item>
  <:item title="Groups">
    <div class="space-y-2">
      <%= if @user.groups != [] do %>
        <div class="flex flex-wrap gap-2">
          <%= for group <- @user.groups do %>
            <div class="flex items-center gap-2 bg-gray-100 px-3 py-1 rounded-full">
              <span>
                <%= Niko.Groups.humanize_group(group) %>
              </span>
            </div>
          <% end %>
        </div>
      <% else %>
        <span class="text-gray-500">No groups assigned</span>
      <% end %>
    </div>
  </:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>