<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:display_name]} type="text" label="Display name" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input
    field={f[:groups]}
    type="select"
    multiple
    label="Groups"
    options={Niko.Groups.group_options()}
    value={Ecto.Changeset.get_field(@changeset, :groups, [])}
  />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
