<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <div class="mb-4">
    <label class="block text-sm font-medium text-gray-700 mb-2">Display name</label>
    <div class="px-3 py-2 bg-gray-50 border border-gray-300 rounded-md text-gray-900">
      {Ecto.Changeset.get_field(@changeset, :display_name)}
    </div>
  </div>

  <div class="mb-4">
    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
    <div class="px-3 py-2 bg-gray-50 border border-gray-300 rounded-md text-gray-900">
      {Ecto.Changeset.get_field(@changeset, :email)}
    </div>
  </div>

  <.input
    field={f[:groups]}
    type="select"
    multiple
    label="Groups"
    options={Niko.Groups.group_options()}
    value={Ecto.Changeset.get_field(@changeset, :groups, [])}
  />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
