<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <!-- Noop -->
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if assigns[:current_user] do %>
        <div class="flex items-center gap-3">
          <span class="text-sm">Welcome, {@current_user.display_name}</span>
          <.link
            navigate={~p"/users/#{@current_user}/edit"}
            class="text-sm hover:text-zinc-700 underline"
          >
            Edit Profile
          </.link>
          <.link
            navigate={~p"/"}
            class="rounded-lg bg-blue-100 px-2 py-1 hover:bg-blue-200/80 text-sm text-blue-700"
          >
            User Selection
          </.link>
        </div>
      <% else %>
        <div class="flex items-center gap-4">
          <span class="text-sm text-zinc-600">No user selected</span>
        </div>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto w-full max-w-fit">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
