<.header>
  <:actions>
    <.link patch={~p"/moods/new"}>
      <.button>New Mood</.button>
    </.link>
  </:actions>
</.header>

<.table id="moods" rows={@streams.moods}>
  <:col :let={{_id, mood}} label="Date">{mood.date}</:col>
  <:col :let={{_id, mood}} label="Mood">{mood.mood}</:col>
  <:col :let={{_id, mood}} label="Emojis">{mood.emojis}</:col>
  <:action :let={{_id, mood}}>
    <.link patch={~p"/moods/#{mood}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, mood}}>
    <.link
      phx-click={JS.push("delete", value: %{id: mood.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="mood-modal" show on_cancel={JS.patch(~p"/moods")}>
  <.live_component
    module={NikoWeb.MoodLive.FormComponent}
    id={@mood.id || :new}
    title={@page_title}
    action={@live_action}
    mood={@mood}
    current_user={@current_user}
    patch={~p"/moods"}
  />
</.modal>
