<.header>
  {@month_name} {@current_year}
  <:actions>
    <.button phx-click="navigate_month" phx-value-direction="prev" type="button">
      ← Previous
    </.button>
    <.button phx-click="navigate_month" phx-value-direction="next" type="button">
      Next →
    </.button>
  </:actions>
</.header>

<!-- Calendar Grid -->
<div class="calendar-container mt-12">
  <!-- Calendar Header with Days -->
  <div class="calendar-grid" style={"--days-count: #{@days_in_month}"}>
    <!-- Top-left corner cell (empty) -->
    <div class="calendar-header-corner">
      User
    </div>
    
<!-- Day headers -->
    <%= for day <- 1..@days_in_month do %>
      <% is_weekend = Map.get(@weekend_days, day) %>
      <div class={"calendar-day-header #{if @today.year == @current_year and @today.month == @current_month and @today.day == day, do: "today"} #{if is_weekend, do: "weekend"}"}>
        {day}
      </div>
    <% end %>
    
<!-- User rows -->
    <%= for user <- @users do %>
      <!-- User name cell -->
      <div class={"calendar-user-name #{if @current_user && user.id == @current_user.id, do: "current-user-row"}"}>
        {user.display_name}
        <%= if @current_user && user.id == @current_user.id do %>
          <span class="ml-2 text-blue-600 font-semibold">(You)</span>
        <% end %>
      </div>
      
<!-- Mood cells for each day -->
      <%= for day <- 1..@days_in_month do %>
        <% mood = get_in(@calendar_data, [user.id, day]) %>
        <% is_weekend = Map.get(@weekend_days, day) %>
        <% is_current_user = @current_user && user.id == @current_user.id %>
        <div class={"calendar-cell #{if mood, do: mood_display_class(mood.mood), else: "bg-gray-50 hover:bg-gray-100"} #{if is_weekend, do: "weekend-cell"} #{if is_current_user, do: "current-user-cell"}"}>
          <%= if mood do %>
            <div class="mood-content" title={"#{mood.mood} - #{mood.emojis}"}>
              <%= if is_weekend do %>
                <span class="mood-emojis">🌴</span>
              <% else %>
                <span class="mood-emojis">{mood.emojis}</span>
              <% end %>
            </div>
            <%= if is_current_user do %>
              <div class="mood-actions">
                <.link patch={~p"/moods/#{mood}/edit"} class="edit-link">
                  ✏️
                </.link>
                <.link
                  phx-click={JS.push("delete", value: %{id: mood.id})}
                  data-confirm="Are you sure?"
                  class="delete-link"
                >
                  🗑️
                </.link>
              </div>
            <% end %>
          <% else %>
            <!-- this is the ugliest piece of 💩, but it works :vibe: -->
            <% date_string =
              "#{@current_year}-#{String.pad_leading("#{@current_month}", 2, "0")}-#{String.pad_leading("#{day}", 2, "0")}"

            new_mood_path = ~p"/moods/new?user_id=#{user.id}&date=#{date_string}" %>

            <%= if is_weekend do %>
              <div class="mood-emojis">
                🌴
              </div>
            <% else %>
              <%= if is_current_user do %>
                <.link
                  patch={new_mood_path}
                  class="add-mood-link"
                  title="Add mood for #{user.display_name} on #{day}/#{@current_month}"
                >
                  +
                </.link>
              <% else %>
                <div class="empty-cell"></div>
              <% end %>
            <% end %>
          <% end %>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<style>
  .calendar-container {
    overflow-x: auto;
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: 150px repeat(var(--days-count), 45px);
    gap: 1px;
    background-color: #e5e7eb;
    border: 1px solid #e5e7eb;
  }

  .calendar-header-corner {
    background-color: #f9fafb;
    padding: 6px;
    font-weight: 600;
    text-align: center;
    font-size: 0.875rem;
    border-right: 2px solid #d1d5db;
    border-bottom: 2px solid #d1d5db;
  }

  .calendar-day-header {
    background-color: #f3f4f6;
    padding: 6px 2px;
    text-align: center;
    font-weight: 500;
    font-size: 0.75rem;
    border-bottom: 2px solid #d1d5db;
  }

  .calendar-day-header.today {
    background-color: #dbeafe;
    color: #1e40af;
    font-weight: 700;
  }

  .calendar-day-header.weekend {
    background-color: #fef3c7;
    color: #d97706;
    font-weight: 600;
  }

  .calendar-day-header.weekend.today {
    background-color: #bfdbfe;
    color: #1e40af;
    font-weight: 700;
  }

  .calendar-user-name {
    background-color: #f9fafb;
    padding: 6px;
    font-weight: 500;
    font-size: 0.875rem;
    border-right: 2px solid #d1d5db;
    display: flex;
    align-items: center;
    min-height: 40px;
  }

  .current-user-row {
    background-color: #dbeafe !important;
    border-right: 2px solid #3b82f6 !important;
    font-weight: 600;
  }

  .calendar-cell {
    /* background-color: white; */
    min-height: 40px;
    padding: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
  }

  .current-user-cell {
    border: 1px solid #3b82f6;
  }

  .current-user-cell:hover {
    border: 2px solid #1d4ed8;
    box-shadow: 0 0 0 1px #3b82f6;
  }

  .empty-cell {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d1d5db;
    font-size: 0.875rem;
  }

  .calendar-cell:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    filter: brightness(1.1);
  }

  .weekend-cell {
    background-color: #fffbeb !important;
    border: 1px solid #f59e0b;
  }

  .weekend-cell:hover {
    background-color: #fef3c7 !important;
  }

  .mood-content {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }

  .mood-emojis {
    font-size: 1rem;
    font-weight: 600;
    color: inherit;
  }

  .mood-actions {
    position: absolute;
    top: 2px;
    right: 2px;
    display: none;
    gap: 2px;
  }

  .calendar-cell:hover .mood-actions {
    display: flex;
  }

  .edit-link, .delete-link {
    font-size: 0.75rem;
    opacity: 0.7;
    transition: opacity 0.2s;
  }

  .edit-link:hover, .delete-link:hover {
    opacity: 1;
  }

  .add-mood-link {
    font-size: 1.25rem;
    color: #9ca3af;
    transition: color 0.2s;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .add-mood-link:hover {
    color: #4b5563;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .calendar-grid {
      grid-template-columns: 120px repeat(var(--days-count), 35px);
    }

    .calendar-cell {
      min-height: 35px;
      font-size: 0.75rem;
    }

    .calendar-user-name {
      font-size: 0.75rem;
      padding: 4px;
      min-height: 35px;
    }

    .calendar-header-corner {
      padding: 4px;
      font-size: 0.75rem;
    }

    .calendar-day-header {
      padding: 4px 1px;
      font-size: 0.7rem;
    }

    .mood-emojis {
      font-size: 0.875rem;
    }

    .add-mood-link {
      font-size: 1rem;
    }
  }
</style>

<script>
  // Set CSS custom property for days count
  document.documentElement.style.setProperty('--days-count', '<%= @days_in_month %>');
</script>

<.modal :if={@live_action in [:new, :edit]} id="mood-modal" show on_cancel={JS.patch(~p"/moods")}>
  <.live_component
    module={NikoWeb.MoodLive.FormComponent}
    id={@mood.id || :new}
    title={@page_title}
    action={@live_action}
    mood={@mood}
    current_user={@current_user}
    patch={~p"/moods"}
  />
</.modal>
